# MedicalApp-public

./: .gitignore  README.md
MA_BackEnd/SoftAPI/: pom.xml
MA_BackEnd/SoftAPI/src/main/java/softapi/: Main.java
MA_BackEnd/SoftAPI/src/main/java/softapi/config/: RestApplication.java
MA_BackEnd/SoftAPI/src/main/java/softapi/filters/: CorsFilter.java
MA_BackEnd/SoftAPI/src/main/java/softapi/resources/: AuthResource.java
MA_BackEnd/SoftBO/src/main/java/softbusiness/business/: CuentaBO.java
MA_BackEnd/SoftModel/src/main/java/softmodel/modelos/: LoginRequest.java  LoginResponse.java
MA_FrontEnd/: SoftWA.sln
MA_FrontEnd/SoftWA/: SoftMA_Admin.Master  SoftMA_Admin.Master.cs  SoftMA_Admin.Master.designer.cs  SoftMA_Doctor.Master  SoftMA_Doctor.Master.cs  SoftMA_Doctor.Master.designer.cs  SoftMA_Paciente.Master  SoftMA_Paciente.Master.cs  SoftMA_Paciente.Master.designer.cs  SoftWA.csproj  Web.config  admin_gestionar_doctores.aspx  admin_gestionar_doctores.aspx.cs  admin_gestionar_doctores.aspx.designer.cs  admin_gestionar_especialidades.aspx  admin_gestionar_especialidades.aspx.cs  admin_gestionar_especialidades.aspx.designer.cs  cita_reserva.aspx  cita_reserva.aspx.cs  cita_reserva.aspx.designer.cs  doctor_agenda.aspx  doctor_agenda.aspx.cs  doctor_agenda.aspx.designer.cs  doctor_historial.aspx  doctor_historial.aspx.cs  doctor_historial.aspx.designer.cs  historial_citas.aspx  historial_citas.aspx.cs  historial_citas.aspx.designer.cs  indexLogin.aspx  indexLogin.aspx.cs  indexLogin.aspx.designer.cs  indexPaciente.aspx  indexPaciente.aspx.cs  indexPaciente.aspx.designer.cs  perfil_medico.aspx  perfil_medico.aspx.cs  perfil_medico.aspx.designer.cs  perfil_paciente.aspx  perfil_paciente.aspx.cs  (+10 more)
MA_FrontEnd/SoftWA/Models/: LoginRequestModel.cs  LoginResponseModel.cs  RolUsuario.cs
MA_FrontEnd/SoftWA/Services/: AuthService.cs
MA_FrontEnd/SoftWA/softapi/services/: AuthService.cs
